{
  "atdTowerSettingsStateJson": {
    "default": "",
    "description": "Do not delete — required so the game registers the 'atdTowerSettingsStateJson' parameter, used to persist the mod tower settings within the vanilla save file."
  }
}
